package com.lti.training.day2.java;

public class  {
	public static void main(String[] args) {
	Employee e1= new Employee();

		 e1.setEmpno(01);
		 e1.setName("Riya");
		  e1.setDate("23/01/2019");
		  e1.setSalary(230000);
		  //calling function
		  
		e1.displayInfo();
		
     	Passport p1= new Passport();
   	    p1.setPassportNo("1245");
	    p1.setIssueDate("09-07-2000");
	    p1.setExpiryDate("23-01-2019");
	   p1.setName("Rima");
	   e1.setPassport(p1);
	  
	 System.out.println(p1.getPassportNo());
	 System.out.println(p1.getIssueDate());
	 System.out.println(p1.getExpiryDate());
	 System.out.println(p1.getName());

	     AadharCard ac1=new AadharCard();
	       ac1.setAadharNo(1323);
	  	 ac1.setName("Rima");
	     ac1.setAddress("Mumbai");
	     
			 System.out.println(ac1.getAadharNo());
			 System.out.println(ac1.getName());
			 System.out.println(ac1.getAddress());
			 e1.setAadharCard(ac1);
			 
				
	}
}
