package com.lti.Day_4;

public class Stringham {
     public static void main(String args[]) {
    	 String s1 = "Java";
    	 String s2 = "Java";
    	 String s3 = new String( "Java");
    	 String s4 = new String("Java");
    	 
    	 System.out.println(s1==s2);
    	 System.out.println(s3==s4);
    	 String s5 = "JAVA";
    	 String s6 = s1.toUpperCase();
    	 System.out.println(s5==s6);
    	 
    	 String s7 = "Hello";
    	 String s8 = "World";
    	 String s9 = "HelloWorld";
    	 String s10 = s7 + s8;
    	 System.out.println(s9==s10);
    	 
    	 
    	 String s11= "Hello";
    	 String s12= "World";
    	 String s13= "HelloWorld";
    	 String s14 = (s11 + s12).intern();
    	 System.out.println(s13==s14);
     }
}
